<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="ind.css">




	
	<div class="kart">	
		<img src="https://i.pinimg.com/750x/2f/52/86/2f52865b151ea984184b76df67a22250.jpg" id="1">
	</div>

	




	<div class="tett">
		<div class="sort">
			<a href="#1">Поднятся наверх</a>  
			<a href="#2">Обложка</a>
			<a href="#3">Новая книжка</a>
			<a href="#4">Автор</a>
			<a href="#5">Изображения</a>
			<a href="#10">Аудио</a>
		</div>
		<hr>
		<h1 align="center">Мапа Дмок</h1>
		<hr>
		<p><font size="5">На почилках книгарень щойно з’явився посібник Тоні Б’юзена «Мапа думок». Автор пів століття практикував створення схематичних карт, працював над удосконаленням своєї ідеї та ділився зі світом. Простий та ефективний метод дозволяє структурувати думки, підсилити ідеї та покращити пам’ять. Мільйони людей у всьому світі практикують роботу із персональними мапами за Тоні Б’юзеном. Восьмикратний чемпіон світу із запам’ятовування, автор бестселерів Домінік О’Браєн у вступному слові до видання розповідає як цей метод вплинув на його життя.</font></p>
		<hr>

		<img src="https://img.imageboss.me/vsl/width/1105/2021-07-22/evwhwwqgneqbpf3d8hlm.png" style="max-width: 100%" id="2">
		<hr>

		<p><font size="5">Я використовую мапи думок уже багато років. Зараз я подорожую світом, навчаючи бізнес-професіоналів, громадських діячів та цілі аудиторії, як поліпшити пам’ять та когнітивні здібності задля досягнення особистих і професійних цілей. Однак у дитинстві мені поставили діагноз дислексія, і, здається, у мене були — і певною мірою досі є — труднощі з концентрацією уваги. Я з’ясував, що складання мап думок — це потужна зброя у запобіганні дефіциту уваги. Одним словом, вони допомагають мені не відволікатися від головного.</font></p>

		<hr>

		<p><font size="5">Мапи думок — це дієвий інструмент, щоби фокусуватися й уміти обробляти інформацію, складати плани та розпочинати роботу над новими проєктами. Фактично, мапи думок — це рука, що скеровує людину у кожному аспекті її життя. І мені просто бракує слів, щоби висловити, як палко я їх рекомендую!</font></p>

		<hr>

		<p><font size="5" id="3">Нова книжка Тоні, «Мапа думок», допоможе читачам не лише змінити власне життя, а й приєднатися до активної світової спільноти. Історії та приклади показують, чому мапи думок стали всесвітнім феноменом. Різні люди, які їх практикують, об’єднані спільною рисою: вони неймовірно захоплені цим інструментом мислення, його ефективністю та пристрасно бажають ділитися ним із іншими. Я надзвичайно вдячний Тоні за винахід мапи думок і рекомендую його нову книжку всім, хто прагне вдосконалити свій розум та самостійно оволодіти мистецтвом складання мап думок.</font></p>

		<hr>

		<p><font size="5">Незабаром українські книгарні поповнить одразу дві чудові книги – «Книга бармена. Основи приготування коктейлів» та «Мапа думок». А вже зараз стартує передпродаж видань! З 23 квітня до 5 травня замовляйте новинку «Книга бармена» за ціною 260 грн замість 320 грн, а «Мапа думок» —160 грн замість 200 грн. Відправка примірників розпочнеться вже з 6 травня.</font></p>

		<hr>

		<p><font size="5" id="4">Автор «Книги бармена» <b>Джеффрі Морґенталер</b>, здобувши диплом архітектора, несподівано обрав справою життя своє хобі — барменство. І досягнув неабияких висот! У цій книжці автор, якого зараз заслужено вважають одним із найзнаменитіших барменів, розкриває перед нами таємниці світу напоїв: які обов’язкові елементи смачного коктейлю, до яких деталей слід проявити увагу, які компоненти краще приготувати самотужки, а які — придбати. Історії виникнення найвідоміших коктейлів, особливості виготовлення і застосування компонентів (соків, сиропів, гарнішів, настойок), техніки змішування напоїв і, звісно ж, рецепти — усе це ви знайдете у цьому посібнику — першому в Україні спеціалізованому виданню для барменів. Книжка буде корисною не лише для професіоналів, а й для аматорів — людей, які мріють навчитися готувати смачні напої.</font></p>
		<hr>

		<img src="https://api.starylev.com.ua/storage/files/article/mapa_dumok_foto.jpg" style="max-width: 100%" id="2">
		<hr>

		<p><font size="5">«Мапа думок» — це найавторитетніший і найдоступніший посібник зі складання мап думок, що ґрунтується на п’ятдесяти роках дослідження і вдосконалення мап думок їхнім винахідником Тоні Б’юзеном. Книжку написано і для тих, для кого концепція мапи думок є новою, так і для досвідчених укладачів мап, які хочуть підвищити свій інтелектуальний та творчий рівень. Вона розкаже як застосовувати мапи думок, плануючи робочий тиждень, готуючись до іспиту, кар’єрних змін чи вирішення конфліктних ситуацій. Ця книжка стане корисною студентам, підприємцям і творчим людям усього світу.</font></p>

		<hr>

		





		<div style="margin-top: 20px;">

			<p><font size="5">Як застосовувати мапи думок, плануючи робочий тиждень, готуючись до іспиту, кар’єрних змін чи вирішення конфліктних ситуацій? «Мапа думок» — це найавторитетніший і найдоступніший посібник зі складання мап думок, що ґрунтується на п’ятдесяти роках дослідження і вдосконалення мап думок їхнім винахідником Тоні Б’юзеном. Книжку написано і для тих, для кого концепція мапи думок є новою, так і для досвідчених укладачів мап, які хочуть підвищити свій інтелектуальний та творчий рівень.</font></p>
		</div>




		<hr>

		<p><font size=5> Що таке техніка Мапи Думок і яку користь вона може принести людям в особистому та професійному житті?

		Техніка Mind Map, розроблена Тоні Бузаном, є простим, але ефективним способом структурування думок та ідей у візуальному форматі. Це може допомогти людям покращити пам’ять, підвищити креативність і продуктивність, а також краще організувати процес мислення. Техніка передбачає створення візуальної діаграми або «карти», яка розгалужується від центральної ідеї, причому кожна гілка представляє підтему або ідею, пов’язану з центральною концепцією. Карта створена з використанням ключових слів, зображень і кольорів, що робить її більш привабливим і таким, що запам’ятовується, способом організації інформації.</font></p>

		<hr>
		<!-- Slideshow container -->
		<div class="slideshow-container" id="5">

			<!-- Full-width images with number and caption text -->
			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="https://img.imageboss.me/vsl/width/1105/2021-07-16/hyksmwrfvwhjyktvah92.jpg" style="width:100%">
				<div class="text">Caption Text</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img src="https://img.imageboss.me/vsl/width/1105/2021-07-16/so33axij07smnm73ctyp.jpg" style="width:100%">
				<div class="text">Caption Two</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="https://img.imageboss.me/vsl/width/1105/2021-07-16/glelenuhf85vzla64e6h.jpg" style="width:100%">
				<div class="text">Caption Three</div>
			</div>

			<!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>

		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div>

		<p><font size=5> Техніку Мапи Думок можна використовувати в різних аспектах життя, включаючи особистий і професійний розвиток, освіту, мозковий штурм і вирішення проблем. Це може допомогти людям прояснити свої думки, визначити зв’язки між ідеями та створити нові та інноваційні ідеї. Він також може допомогти в прийнятті рішень, представивши інформацію в чіткій і стислій формі.</font></p>
		
		<hr>

		<p><font size=5> Загалом техніка Мапи Думок є універсальним і потужним інструментом, який може принести користь людям у багатьох відношеннях, допомагаючи їм стати більш ефективними, продуктивними та результативними в особистому та професійному житті.</font></p>
		<hr>


		<img src="https://img.imageboss.me/vsl/width/700/2022-05-06/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8%20%D0%BF%D1%80%D0%BE%20%D1%83%D1%81%D0%BF%D1%96%D1%85.jpg" style="max-width: 100%" class="izo" id="">

		<hr>
		
		<p><font size=5> Зокрема, Тоні Б’юзен пояснює, що мапи думок сприяють розвитку творчості та уяви, допомагають зосередитися на головному та відкинути незначні деталі, а також забезпечують ефективність роботи над будь-яким проєктом.</font></p>
		<hr>

		<p><font size=5> У книзі «Мапа думок» Тоні Б’юзен надає читачам практичний посібник зі складання мап думок, в якому пояснюється їх сутність та приклади застосування. Автор дає поради, як створити першу мапу думок, як використовувати кольори, символи та зображення, які забезпечать ефективність використання мап думок. Крім того, Тоні Б’юзен поділився своїми улюбленими засобами та програмами для складання мап думок, щоб допомогти читачам швидко та легко створювати свої власні схеми.</font></p>
		<div class="aut" id=10>
			<audio controls>
				<source src="post.wav">
				</audio>
			</div>
			<hr>

			<p><font size=5> Українські читачі, які бажають вдосконалити свої когнітивні здібності та ефективність роботи над будь-яким проєктом, зможуть придбати книгу «Мапа думок» в українських книгарнях, а також в інтернет-магазинах. Ця книга стане корисним додатком до книгарської колекції будь-якого, хто прагне розвивати свій розум та навички роботи з інформацією.</font></p>

			<a href="https://starylev.com.ua/mapa-dumok" class="sort"><font size="6px">Книгу можна купити перейшовши за посиланням</font></a>

		</div>

	</div>



	<button onclick="topFunction()" id="scroll-to-top" title="Go to top">↑</button>
	<script src="kod.js"></script>



</body>
</html>